# PVE
export PM_API_TOKEN_ID="your-user@pve!terraform-prov"
export PM_API_TOKEN_SECRET="abcdef-abcdef-abcdef-abcdef"

# S3
export AWS_ACCESS_KEY_ID="abcdef1234567890"
export AWS_SECRET_ACCESS_KEY="abcdef1234567890abcdef1234567890"